  GOOGLE_CLIENT_ID = '433755318818-ser98urom28pmkgm8amit24e0gn69hgu.apps.googleusercontent.com'
  GOOGLE_CLIENT_SECRET = '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'
  GOOGLE_REDIRECT_URL = 'http://localhost:5002/auth/google/callback'
  MONGO_URI = 'mongodb+srv://admin:combination@cluster0.7o2mwye.mongodb.net/emailydb?retryWrites=true&w=majority'
  COOKIE_KEY = 'sdadsdasdjlasjkdlalsjdkajsdlk'
  STRIPE_PUBLIC_KEY = 'pk_test_51NOzvkSGpXdB4BVOh4hvUhn3Fax0dpvB6KMYMyaTdCoEyst14histlhI9kLNi4aDtuOLOfKFT4cGktO69YKZB8dK00g5uej9BZ'
  STRIPE_SECRET_KEY = 'sk_test_51NOzvkSGpXdB4BVOAbaV1KM8AcFHHVE3Iz6v6BH3rmpcTrbaoRvYdVlGlg3lkAu7OvGRdtmD9SLBBcxCovUUNpQA00eq9nZZQQ'